<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>prueba final de unidad nextu Juan Biernis</title>
</head>
<body>
<header>
	<svg>
	<image xlink:href="img/biernis_logo.svg" width ="300px" height="200px"> </image>
    </svg>
</header>
<h1>CURRICULUM VITAE</h1>
  <h2>JUAN CARLOS BIERNIS MOTA</h2>
  <h3>Fecha y Lugar de Nacimiento: Valencia-Venezuela 28/04/1978</h3>
 <nav>
   <a href="index.html">INICIO</a> | <a href="educacion.html">EDUCACIÓN</a> | <a href="experiencia.html">EXPERIENCIA</a>
</nav>
<h2>EDUCACIÓN</h2>
    <table border=1 cellspacing=0 cellpadding=2>
       <tr>
         <th>Año</th>
         <th>Institución</th>
         <th>Lugar</th>
         <th>Culminó?</th>
       </tr>
       <tr>
         <td>1995</td>
         <td>Militar School.</td>
         <td>Carabobo</td>
         <td>Si</td>
       </tr>
       <tr>
         <td>2000</td>
         <td>Economy</td>
         <td>Carabobo</td>
         <td>No</td>
       </tr>
       <tr>
         <td>2005</td>
         <td>Industrial Designer</td>
         <td>Carabobo</td>
         <td>Si</td>
       </tr>
      </table>
<h3>AGREGAR ESTUDIOS</h3>
<form action="">
  <p>
      <label for ="Institución"><strong>Institución</strong></label>
      <input type="Institución" name="Institución" placeholder= "Institución" required="">
  </p>
  <p>
      <label for ="Lugar"><strong>Lugar</strong></label>
      <input type="Lugar" name="Lugar" placeholder= "Lugar" required="">
  </p>
  <p>
      <label for ="Culminó"><strong>Culminó?</strong></label>
      <input type="radio" name="Culminó"> Si
	  <input type="radio" name="Culminó"> No
   </p>
   <p>
      <input type="submit" value="Enviar">
   </p>
</form>
<footer>
	<ul><b>INFORMACIÓN DE CONTACTO</b>
	<li>email:biernis@hotmail.com</li>
	<li>Teléfono:</li>
	<li>Dirección:</li>
	</ul>
</footer>
</body>
</html>
