<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>prueba final de unidad nextu Juan Biernis</title>
</head>
<body>
<header>
	<svg>
	<image xlink:href="img/biernis_logo.svg" width ="300px" height="200px"> </image>
    </svg>
</header>
<h1>Curriculum Vitae</h1>
  <h2>Juan Carlos Biernis Mota</h2>
  <h3>Fecha y Lugar de Nacimiento: Valencia-Venezuela 28/04/1978</h3>
 <nav>
   <a href="index.html">INICIO</a> | <a href="educacion.html">EDUCACIÓN</a> | <a href="experiencia.html">EXPERIENCIA</a>
</nav>
<h2>EXPERIENCIA</h2>
   <video src="vid/juanvid.mov" controls> preload>    width=500px </video>
   <br>
   <iframe width="640" height="360" src="https://www.youtube.com/embed/ooNsenKevrY" frameborder="0" allowfullscreen></iframe>
<footer>
	<ul><b>INFORMACIÓN DE CONTACTO</b>
	<li>email:biernis@hotmail.com</li>
	<li>Teléfono:</li>
	<li>Dirección:</li>
	</ul>
</footer>
</body>
</html>
