<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>prueba final de unidad nextu Juan Biernis</title>
</head>
<body>
<header>
	<svg>
	<image xlink:href="img/biernis_logo.svg" width ="300px" height="200px"> </image>
    </svg>
</header>
<h1>CURRICULUM VITAE</h1>
  <h2>JUAN CARLOS BIERNIS MOTA</h2>
  <h3>Fecha y Lugar de Nacimiento: Valencia-Venezuela 28/04/1978</h3>
 <nav>
   <a href="index.html">INICIO</a> | <a href="educacion.html">EDUCACIÓN</a> | <a href="experiencia.html">EXPERIENCIA</a>
</nav>
<h2>INFORMACIÓN PERSONAL</h2>
<img src="img/juan.jpg" alt="foto juan curriculum" width="150px">
  <p align="left">
   Diseñador Industrial egresado del IDV, Instituto de Diseño de Valencia, con conocimientos sólidos en el area de diseño 2d, 3d, cad/cam, manejo de maquinaria CNC, cursando estudios de Programación y desarrollo Web en NEXTU.
   </p>
<br>
  <ul><b>IDIOMAS</b>
    <li>Español: Fluido Hablado y Escrito.</li>
    <li>Inglés: Fluido Hablado y Escrito.</li>
  </ul>
<br>
<footer>
	<ul><b>INFORMACIÓN DE CONTACTO</b>
	<li>email:biernis@hotmail.com</li>
	<li>Teléfono:</li>
	<li>Dirección:</li>
	</ul>
</footer>
</body>
</html>
